# ECommerce

./: ECommerce.sln  README.md  ecommerce.sql
ECommerce/: ECommerce.csproj  OrderCreatedListener.cs  Program.cs  appsettings.json
ECommerce.Models/: InventoryResponse.cs  Order.cs  OrderDetail.cs  OrderRequest.cs  Report.cs  User.cs
ECommerce/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs
ECommerce/DataAccess/: InventoryProvider.cs  InventoryUpdator.cs  OrderDetailsProvider.cs  ProductProvider.cs
ECommerce/Models/: Inventory.cs  Product.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml
Orders/: Dockerfile  InventoryResponseListener.cs  Orders.csproj  Program.cs
Orders/Controllers/: OrderController.cs
Orders/DataAccess/: OrderCreator.cs  OrderDeletor.cs  OrderDetailsProvider.cs
Orders/Properties/: launchSettings.json
Reporting/: Dockerfile  Program.cs  ReportDataCollector.cs  Reporting.csproj
Reporting/Controllers/: ReportsController.cs
Reporting/DataAccess/: MemoryReportStorage.cs
Reporting/Properties/: launchSettings.json
